HOST=localhost
PORT=3000
APP_KEYS=J3t03O3pvM8aFWvFA/pbxA==,o6VFf8EWsqthgPUAI2DHYg==,iTNDdyeBcl/wz9E+hGTatQ==,QGM6hUqgS1iItRbDfw6zUg==
API_TOKEN_SALT=pmDL0YPFRQ6BaqpzeKGWqg==
ADMIN_JWT_SECRET=9qMpxaVUUn9LhZX1u8qk0A==
TRANSFER_TOKEN_SALT=eK6aq67tiUAsn7wMdpjWrQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=27.254.140.79
DATABASE_PORT=3306
DATABASE_NAME=dev_strapi_digitalnex
DATABASE_USERNAME=dev_strapi_digitalnex
DATABASE_PASSWORD=Digitalnex01
DATABASE_SSL=false
JWT_SECRET=oA9NMbMINh4IdXc2hDeD8Q==
